Baza/ProjektAplikacjaDoZarzSala/ProjektApp/MainWindow.xaml

<Window x:Class="ProjektApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,-6.667,1.667" >

        <!-- Interfejs użytkownika -->

        <!-- Górne menu -->
        <!--<Menu>
            -->
        <!-- Opcje menu dla różnych ról użytkowników -->
        <!--
            <MenuItem Header="Użytkownicy">
                <MenuItem Header="Dodaj użytkownika"/>
                <MenuItem Header="Zarządzaj użytkownikami"/>
            </MenuItem>
            <MenuItem Header="Sale" >
                <MenuItem Header="Dodaj salę" Click="AddSala_Click"/>
                <MenuItem Header="Zarządzaj salami"/>
            </MenuItem>
            <MenuItem Header="Rezerwacje">
                <MenuItem Header="Dodaj rezerwację"/>
                <MenuItem Header="Zarządzaj rezerwacjami"/>
            </MenuItem>
            -->
        <!-- Inne opcje menu -->
        <!--
        </Menu>-->


        <Image Source="Zdjecie2.jpg" Margin="-195,-135,-300,-124" Opacity="0.8"/>
        <!-- Główny obszar aplikacji -->
        <Grid Margin="0,0,0.333,-0.333">

            <!-- Zakładki do zarządzania salami -->
            <TabControl x:Name="PanelGlowny" Margin="0,-54,-0.333,0" Background="{x:Null}">

                <TabItem Header="logowanie" Background="{x:Null}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="208*"/>
                            <RowDefinition Height="207*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="319,139,268.333,111.667" Grid.RowSpan="2" HorizontalAlignment="Center" Width="206" Height="162" VerticalAlignment="Center">
                            <Label Content="Logowanie administratora" FontWeight="Bold"/>

                            <Label Content="Login:" FontWeight="Bold"/>
                            <TextBox Name="Login"/>

                            <Label Content="Hasło:" FontWeight="Bold"/>
                            <PasswordBox x:Name="haslo" />
                            <Button Content="Zaloguj" Click="Zaloguj_Click"  />
                        </StackPanel>

                    </Grid>

                </TabItem>
                <TabItem Header="Panel G">
                    <Grid>
                        <Button Content="Zarządzaj Salami" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="3" Margin="96,148,242.333,0" FontSize="40" Height="116" VerticalAlignment="Top"/>
                        <Button Content="Zarządzaj Rezerwacjami" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="4" Margin="96,27,242.333,0" Height="116" VerticalAlignment="Top" FontSize="40"/>
                        <Button Content="Zarządzaj Użytkownikami" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="6" Margin="96,269,242.333,0" FontSize="40" Height="116" VerticalAlignment="Top"/>
                        <Menu Margin="0,10,0.333,367" Background="{x:Null}" HorizontalAlignment="Right" Width="115">
                            <MenuItem Header="Wyjdź" FontWeight="Bold" Click="Exit_Click" />
                            <MenuItem Header="Wyloguj" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="0"/>
                        </Menu>


                    </Grid>
                </TabItem>
                <TabItem Header="Dodaj salę" Margin="345,0,-348.667,-2" >
                    <Grid>
                        <!-- Formularz do dodawania nowej sali -->
                        <Label Content="Nazwa sali:" Margin="10,101,0,0" HorizontalAlignment="Left" Width="84" Height="34" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="RoNumber" Margin="10,136,0,0" HorizontalAlignment="Left" Width="159" Height="82" VerticalAlignment="Top"/>

                        <Label Content="Pojemność:" Margin="206,101,0,0" HorizontalAlignment="Left" Width="79" Height="35" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="PojemnoscBox" Margin="206,136,0,0" HorizontalAlignment="Left" Width="143" Height="37" VerticalAlignment="Top"/>

                        <Label Content="Wyposażenie:" Margin="10,242,0,0" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="WypBox" Margin="10,277,0,0" HorizontalAlignment="Left" Width="159" Height="79" VerticalAlignment="Top"/>

                        <Label Content="Dostępność:" Margin="207,247,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="81" Height="38" VerticalAlignment="Top" FontWeight="Bold">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.169"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <ComboBox Name="Dostep" Margin="206,324,0,0" HorizontalAlignment="Left" Width="143" Height="32" VerticalAlignment="Top">
                            <!-- Opcje dostępności sal -->
                            <ComboBoxItem Name="D" Content="Dostepna"/>
                            <ComboBoxItem Name="ND" Content="Niedostępna"/>
                        </ComboBox>

                        <Button Content="Dodaj Sale" Background="#FFE0DDDD" Margin="0,0,26.333,29.667" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="211" FontSize="40" Click="Dodaj_Click" />
                        <Button Content="Cofnij" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="3" Margin="0,0,26.333,104.667" HorizontalAlignment="Right" Width="162" Height="64" VerticalAlignment="Bottom" FontSize="40"/>
                        <Label Content="Cena:" Margin="418,100,0,0" HorizontalAlignment="Left" Width="79" Height="35" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="Cena" Margin="418,136,0,0" HorizontalAlignment="Left" Width="143" Height="37" VerticalAlignment="Top"/>
                        <Label Content="ID Sali" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="46"/>
                        <TextBox x:Name="SalaID" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Zarządzaj salami" Margin="360.667,0,-365,-2">
                    <Grid>
                        <!-- Lista sal -->
                        

                        <Button Content="Edytuj" Background="#FFE0DDDD" Margin="10,0,0,9.667" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="178" FontSize="40" />
                        <Button Content="Usuń" Background="#FFE0DDDD" Margin="193,0,0,9.667" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="178" FontSize="40" Click="Usun_Click" />
                        <Button Content="Dodaj Sale" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="2" Margin="0,0,193.333,9.667" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="201" FontSize="40"/>
                        <Button Content="Cofnij" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="1" HorizontalAlignment="Right" Margin="0,0,10.333,9.667" VerticalAlignment="Bottom" Width="178" Height="116" FontSize="40"/>
                        <DataGrid Name="DataGridRooms" HorizontalAlignment="Left" Height="229" Margin="10,10,0,0" VerticalAlignment="Top" Width="397"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Zarządzaj rezerwacjami" Margin="378,0,-382.333,-2">
                    <Grid>
                        <!-- Kalendarz z rezerwacjami -->
                        

                        <Button Content="Dodaj rezerwację" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="5" Margin="315,0,0,10" HorizontalAlignment="Left" Width="316" Height="116" VerticalAlignment="Bottom" FontSize="40" />
                        <Button Content="Cofnij" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="1" Margin="0,0,7.333,10" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="146" FontSize="40"/>
                        <Button Content="Usuń Rezerwację" Background="#FFE0DDDD" Margin="6,0,0,10" HorizontalAlignment="Left" Width="300" Height="116" VerticalAlignment="Bottom" FontSize="40" Click="UsunRezerwacje_Click" />
                        <DataGrid x:Name="DataGridReservation" HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="533"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dodaj Rezerwacje rezerwacjami" Margin="270,-20,-274.333,18">
                    <Grid>
                        <!-- Kalendarz z rezerwacjami -->
                        <Calendar x:Name="Calen" Margin="592,62,10.333,189"/>

                        <Button Content="Dodaj Rezerwację" Background="#FFE0DDDD" Margin="10,0,0,9.667" HorizontalAlignment="Left" Width="323" Height="116" VerticalAlignment="Bottom" FontSize="40" Click=" Reserwacja_Click" />
                        <Button Content="Cofnij" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="4" Margin="0,0,9.667,9.667" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="176" FontSize="40"/>
                        <Label Content="IdSali" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                        <TextBox x:Name="SalaName" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="ID klienta" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="ClientI" HorizontalAlignment="Left" Height="23" Margin="10,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                        <CheckBox Name="wypododatkowe" Content="Wyposażenie dodatkowe" Margin="10,236,608.333,165" FontWeight="Bold"/>

                    </Grid>
                </TabItem>
                <TabItem Header="zarządzaj użytkownikami" Margin="273.333,-20,-277.333,18">
                    <Grid>
                        

                        <Button Content="Edytuj" Background="#FFE0DDDD" Margin="10,0,0,9.667" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="178" FontSize="40" />
                        <Button Content="Usuń" Background="#FFE0DDDD" Margin="193,0,0,9.667" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="178" FontSize="40" Click="UsunPracownika_Click" />
                        <Button Content="Dodaj Pr" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="7" Margin="0,0,193.333,9.667" Height="116" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="201" FontSize="40"/>
                        <Button Content="Cofnij" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="1" HorizontalAlignment="Right" Margin="0,0,10.333,9.667" VerticalAlignment="Bottom" Width="178" Height="116" FontSize="40"/>
                        <DataGrid x:Name="DataGridEmployee" HorizontalAlignment="Left" Height="229" Margin="10,10,0,0" VerticalAlignment="Top" Width="548"/>
                    </Grid>
                </TabItem>
                <TabItem Header="zarządzaj użytkownikami" Margin="378,0,-382.333,-2">
                    <Grid>
                        <Label Content="Imię:" Margin="10,66,0,0" HorizontalAlignment="Left" Width="84" Height="34" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="UName"  Margin="10,105,0,0" HorizontalAlignment="Left" Width="159" Height="82" VerticalAlignment="Top"/>

                        <Label Content="Hasło:" Margin="206,66,0,0" HorizontalAlignment="Left" Width="79" Height="35" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="UPS"  Margin="206,106,0,0" HorizontalAlignment="Left" Width="143" Height="37" VerticalAlignment="Top"/>

                        <Label Content="Mail:" Margin="10,286,0,0" HorizontalAlignment="Left" Width="84" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="Umail"  Margin="10,324,0,0" HorizontalAlignment="Left" Width="159" Height="79" VerticalAlignment="Top"/>

                        <ComboBox Name="Admin" Margin="206,348,0,0" HorizontalAlignment="Left" Width="143" Height="32" VerticalAlignment="Top">
                            <!-- Opcje dostępności sal -->
                            <ComboBoxItem Name="y" Content="Admin"/>
                            <ComboBoxItem Name="N" Content="NormalnUser"/>


                        </ComboBox>


                        <Button Content="Dodaj Użytkownika" Background="#FFE0DDDD" Margin="0,0,26.333,29.667" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="349" FontSize="40" Click="DodajPR_Click" />
                        <Button Content="Cofnij" Background="#FFE0DDDD" Command="{Binding ChangeTabCommand}" CommandParameter="6" Margin="0,0,26.333,104.667" HorizontalAlignment="Right" Width="162" Height="64" VerticalAlignment="Bottom" FontSize="40"/>
                        <Label Content="Admin:" Margin="206,289,0,0" HorizontalAlignment="Left" Width="84" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="ULName" HorizontalAlignment="Left" Height="63" Margin="10,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                    </Grid>
                </TabItem>


            </TabControl>

        </Grid>

    </Grid>

</Window>
